[pylint]
ignore=migrations,manage.py,__init__.py,apps.py,admin.py,models.py,serializers.py,urls.py
disable=import-error,missing-module-docstring,missing-function-docstring

[mypy]
ignore_missing_imports = True
allow_untyped_defs = True
exclude = ^migrations$ | ^manage\.py$

[isort]
include_trailing_comma=True
known_first_party=app
lines_between_sections=0
lines_between_types=0
known_django=django
known_drf=rest_framework
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
